<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3eb-XY-eS7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="jZS-6f-fUK">
            <objects>
                <tableViewController id="tHS-eJ-w4m" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8o4-Sv-91e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="12h-Y1-Vq1">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12h-Y1-Vq1" id="1gN-J3-b51">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-aG-1dn">
                                            <rect key="frame" x="38" y="11.5" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwW-p9-MGW">
                                            <rect key="frame" x="16" y="2" width="12" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Z0F-aG-1dn" secondAttribute="trailing" id="Gbz-4D-hDk"/>
                                        <constraint firstItem="Z0F-aG-1dn" firstAttribute="centerY" secondItem="1gN-J3-b51" secondAttribute="centerY" id="YqN-jp-SWA"/>
                                        <constraint firstItem="Z0F-aG-1dn" firstAttribute="leading" secondItem="1gN-J3-b51" secondAttribute="leadingMargin" constant="30" id="moc-H4-NDY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ws5-P4-goc" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="fmc-aO-rCC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tHS-eJ-w4m" id="wJl-xE-YV4"/>
                            <outlet property="delegate" destination="tHS-eJ-w4m" id="Ckj-Rg-jI3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="IJN-ya-lqf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Oh-sP-unJ">
                            <connections>
                                <segue destination="ws5-P4-goc" kind="presentation" identifier="AddItem" id="rqx-gX-7ZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1em-j9-40v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="113.02816901408451"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="YbV-Tq-aMN">
            <objects>
                <tableViewController id="Rom-fw-mgb" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hUg-PH-nHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="e7g-Ip-kgd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yfq-Cg-zt1">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfq-Cg-zt1" id="nO9-D5-W9I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKR-iJ-tJ0">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Rom-fw-mgb" eventType="editingDidEndOnExit" id="o2M-0a-amQ"/>
                                                        <outlet property="delegate" destination="Rom-fw-mgb" id="zBU-pj-uUb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iKR-iJ-tJ0" secondAttribute="bottom" constant="6" id="QVA-IN-VKh"/>
                                                <constraint firstAttribute="trailing" secondItem="iKR-iJ-tJ0" secondAttribute="trailing" constant="8" id="Qsq-RZ-CZL"/>
                                                <constraint firstItem="iKR-iJ-tJ0" firstAttribute="top" secondItem="nO9-D5-W9I" secondAttribute="top" constant="7" id="WVV-Mg-kvt"/>
                                                <constraint firstItem="iKR-iJ-tJ0" firstAttribute="leading" secondItem="nO9-D5-W9I" secondAttribute="leading" constant="8" id="cLf-N8-wsc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="44g-TU-0g2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BJs-XS-3fI">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJs-XS-3fI" id="rpv-8s-y8S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-bX-1wx">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-Es-rcj">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggle:" destination="Rom-fw-mgb" eventType="valueChanged" id="htg-JE-sMX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gP0-ru-kd3" detailTextLabel="3S6-3t-twM" style="IBUITableViewCellStyleValue1" id="4KN-W7-uuL">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4KN-W7-uuL" id="RxV-cG-Ja2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gP0-ru-kd3">
                                                    <rect key="frame" x="15" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3S6-3t-twM">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rom-fw-mgb" id="NF0-2l-dvb"/>
                            <outlet property="delegate" destination="Rom-fw-mgb" id="Wy3-i9-tKA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="P53-D3-MbJ" userLabel="Add Item">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SiO-kI-GoT">
                            <connections>
                                <action selector="cancel" destination="Rom-fw-mgb" id="4bd-oX-7al"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="3lD-AR-z1v">
                            <connections>
                                <action selector="done" destination="Rom-fw-mgb" id="pVV-tc-YTd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="oDF-Lu-dSk" id="D4S-2R-AeJ"/>
                        <outlet property="datePickerCell" destination="5yq-5Q-cqw" id="Wt6-CF-ICD"/>
                        <outlet property="doneBarButton" destination="3lD-AR-z1v" id="tzH-fp-CvG"/>
                        <outlet property="dueDateLabel" destination="3S6-3t-twM" id="b18-dd-Yjh"/>
                        <outlet property="shouldRemindSwitch" destination="7aK-Es-rcj" id="4go-4j-bHN"/>
                        <outlet property="textField" destination="iKR-iJ-tJ0" id="uaL-hV-OXz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uQ-mq-oeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5yq-5Q-cqw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yq-5Q-cqw" id="Ukm-n1-QmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-Lu-dSk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="519115801.48932302">
                                    <!--2017-06-14 06:50:01 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChange:" destination="Rom-fw-mgb" eventType="valueChanged" id="YLz-5c-7yF"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oDF-Lu-dSk" firstAttribute="leading" secondItem="Ukm-n1-QmF" secondAttribute="leading" id="CwB-rg-nYW"/>
                            <constraint firstAttribute="trailing" secondItem="oDF-Lu-dSk" secondAttribute="trailing" id="dQH-4e-BNO"/>
                            <constraint firstAttribute="bottom" secondItem="oDF-Lu-dSk" secondAttribute="bottom" id="eVg-9A-lpv"/>
                            <constraint firstItem="oDF-Lu-dSk" firstAttribute="top" secondItem="Ukm-n1-QmF" secondAttribute="top" id="kD0-rk-j9r"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2769.375" y="111.97183098591549"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="USZ-M0-HwZ">
            <objects>
                <tableViewController id="keW-nJ-sWm" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iTM-MT-tuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="keW-nJ-sWm" id="gIM-8U-fP2"/>
                            <outlet property="delegate" destination="keW-nJ-sWm" id="uCu-Dt-NcX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="kmV-PI-dLl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i8T-Cm-14y">
                            <connections>
                                <segue destination="8RU-St-3cI" kind="presentation" identifier="AddChecklist" id="WK4-u1-rRA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tHS-eJ-w4m" kind="show" identifier="ShowChecklist" id="7ul-EF-fAr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxv-VM-5Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="113"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="0aB-Gf-uqV">
            <objects>
                <tableViewController id="cP2-mc-QCo" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="05R-uU-Rci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gNS-8V-FG3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9YR-th-Vz9">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9YR-th-Vz9" id="5ug-62-bsk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O32-S3-avz">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="cP2-mc-QCo" eventType="editingDidEndOnExit" id="fZD-Iz-wnc"/>
                                                        <outlet property="delegate" destination="cP2-mc-QCo" id="AZG-Yq-1QI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O32-S3-avz" secondAttribute="bottom" constant="6" id="PMq-WY-plc"/>
                                                <constraint firstItem="O32-S3-avz" firstAttribute="leading" secondItem="5ug-62-bsk" secondAttribute="leading" constant="8" id="TKr-aU-bQs"/>
                                                <constraint firstAttribute="trailing" secondItem="O32-S3-avz" secondAttribute="trailing" constant="8" id="crk-Te-MeK"/>
                                                <constraint firstItem="O32-S3-avz" firstAttribute="top" secondItem="5ug-62-bsk" secondAttribute="top" constant="7" id="g1J-f3-Jgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EoZ-fe-5py">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tuR-IZ-lN6">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuR-IZ-lN6" id="WGg-C1-fcf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9M-7a-9dd">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krP-fb-Ez7">
                                                    <rect key="frame" x="251" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="4VK-X5-IlC"/>
                                                        <constraint firstAttribute="width" constant="36" id="KiL-E6-aOy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="krP-fb-Ez7" secondAttribute="trailing" id="ORs-jh-qk5"/>
                                                <constraint firstItem="krP-fb-Ez7" firstAttribute="top" secondItem="WGg-C1-fcf" secondAttribute="top" constant="4" id="h88-5M-kzn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fs2-eg-Gvn" kind="show" identifier="PickIcon" id="xw8-oE-0P6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cP2-mc-QCo" id="tdu-1g-989"/>
                            <outlet property="delegate" destination="cP2-mc-QCo" id="oTk-kl-v7Y"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="5bj-fE-Ndl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lno-cv-jYE">
                            <connections>
                                <action selector="cancel" destination="cP2-mc-QCo" id="TYr-m4-zFq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="5ya-s8-9Jj">
                            <connections>
                                <action selector="done" destination="cP2-mc-QCo" id="3zv-n6-hn3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="5ya-s8-9Jj" id="I1G-Ge-nan"/>
                        <outlet property="iconImageView" destination="krP-fb-Ez7" id="gVi-Ce-3J3"/>
                        <outlet property="textField" destination="O32-S3-avz" id="6dD-Gc-fzM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzw-dD-IM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="860.91549295774644"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="qBA-hl-w9H">
            <objects>
                <tableViewController id="fs2-eg-Gvn" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rcZ-Zm-WEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="bBi-ci-tsL" style="IBUITableViewCellStyleDefault" id="5XN-Xe-NVX">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5XN-Xe-NVX" id="JwK-Ak-lUk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBi-ci-tsL">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fs2-eg-Gvn" id="yYh-Eb-tLa"/>
                            <outlet property="delegate" destination="fs2-eg-Gvn" id="D8e-wj-ftE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="6CQ-bO-fZX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfg-zl-yca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YyU-vE-TGZ">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="8RU-St-3cI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ane-18-XDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cP2-mc-QCo" kind="relationship" relationship="rootViewController" id="xzN-sg-CUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4L-yc-h8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5Y-Bc-WuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eb-XY-eS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljs-6X-81B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="keW-nJ-sWm" kind="relationship" relationship="rootViewController" id="lOv-TX-4w0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkk-Gy-l4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBJ-5i-qOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ws5-P4-goc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ue-ly-hEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rom-fw-mgb" kind="relationship" relationship="rootViewController" id="RaU-ng-K8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlx-Uq-ddn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="113"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rqx-gX-7ZU"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
